{
  "name": "joinery-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterSalvato/joinery-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeterSalvato/joinery-site/issues"
  },
  "homepage": "https://github.com/PeterSalvato/joinery-site#readme",
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
